{
  "name": "@devtea2026/distinctio-repellendus-vel-officiis",
  "version": "4.14.75",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "remove",
    "javascript",
    "core",
    "cloudtrail",
    "Observables",
    "browserlist",
    "trimLeft",
    "delete",
    "persistent",
    "less compiler",
    "random",
    "busy",
    "Array.prototype.includes",
    "@@toStringTag",
    "elb",
    "es-abstract",
    "limit",
    "functional",
    "chrome",
    "ECMAScript 2015",
    "middleware",
    "a11y",
    "ecmascript",
    "$.extend",
    "watch",
    "compile less",
    "merge",
    "throat",
    "agent",
    "structuredClone",
    "tester",
    "fs",
    "json",
    "gradients css3",
    "hot",
    "trim",
    "proto",
    "utility",
    "_.extend",
    "URLSearchParams",
    "extend",
    "preserve-symlinks",
    "Float32Array",
    "eventEmitter",
    "windows",
    "styles",
    "loadbalancing",
    "utilities",
    ".env",
    "install",
    "open",
    "hasOwn",
    "uuid",
    "look",
    "omit",
    "walk",
    "idle",
    "ECMAScript 6",
    "weakset",
    "shebang",
    "color",
    "buffer",
    "throttle",
    "wordbreak",
    "prop",
    "rate",
    "ECMAScript 2018",
    "nodejs",
    "irq",
    "jsdiff",
    "has",
    "file",
    "postcss-plugin",
    "default",
    "hasOwnProperty",
    "helpers",
    "which",
    "tslib",
    "keys",
    "forEach",
    "colour",
    "wordwrap",
    "ReactiveExtensions",
    "i18n",
    "sigterm",
    "equal",
    "ebs",
    "typedarrays",
    "safe",
    "vest",
    "js",
    "deep-clone",
    "full",
    "rgb",
    "data",
    "argparse",
    "fullwidth",
    "flag",
    "args",
    "opener",
    "walking",
    "symlinks",
    "es2018",
    "getopt",
    "glacier",
    "typeof",
    "configurable",
    "Uint8ClampedArray",
    "runtime",
    "react-testing-library",
    "cache",
    "bootstrap css",
    "byteLength",
    "censor",
    "cloudformation",
    "signals",
    "es",
    "ECMAScript 3",
    "option",
    "regular expressions",
    "ansi",
    "nested css",
    "bdd",
    "react-hook-form",
    "CSSStyleDeclaration",
    "ses",
    "Object.assign",
    "speed",
    "ts",
    "stringify",
    "extension",
    "lru",
    "operating-system",
    "Int16Array",
    "negative",
    "function",
    "mobile",
    "efficient",
    "touch",
    "postcss",
    "assign",
    "events",
    "start",
    "storagegateway",
    "Iterator",
    "JSON",
    "nope",
    "ECMAScript 7",
    "fps",
    "side",
    "live",
    "find",
    "less mixins",
    "own",
    "guid",
    "environment",
    "error",
    "css",
    "gradients css",
    "trimEnd",
    "mru",
    "loading",
    "dataview",
    "encryption",
    "bundler",
    "eslintconfig",
    "symbols",
    "parser",
    "command",
    "text",
    "schema",
    "quote",
    "opens",
    "search",
    "typanion",
    "code points",
    "drop",
    "uninstall",
    "symbol",
    "redact",
    "WeakSet",
    "string",
    "concurrency",
    "telephone",
    "URL",
    "chromium",
    "progress",
    "env",
    "global",
    "wrap",
    "directory",
    "defineProperty",
    "CSS",
    "linewrap",
    "terminal",
    "swf",
    "real-time",
    "hash",
    "xhr",
    "bind",
    "amazon",
    "qs",
    "yup",
    "compare",
    "ES6",
    "flatMap",
    "sqs",
    "superagent",
    "browser",
    "redux",
    "ECMAScript 2023",
    "typed",
    "preprocessor",
    "ES3",
    "emr",
    "push",
    "rfc4122",
    "console",
    "ES",
    "ratelimit",
    "less",
    "stable",
    "ie",
    "pipe",
    "some",
    "Push",
    "String.prototype.trim",
    "mapreduce",
    "express",
    "urls",
    "emit",
    "ECMAScript 2019",
    "Array.prototype.flat",
    "buffers",
    "descriptors",
    "native",
    "term",
    "test",
    "authentication",
    "core-js",
    "arguments",
    "setPrototypeOf",
    "Float64Array",
    "language",
    "arktype",
    "eventDispatcher",
    "import",
    "characters",
    "zod",
    "aws",
    "dir",
    "readable",
    "rest",
    "sigint",
    "slot",
    "tc39",
    "package",
    "endpoint",
    "accessibility",
    "serialization",
    "sequence",
    "crypto",
    "es5",
    "figlet",
    "jsonpath",
    "values",
    "electron",
    "object",
    "eslint",
    "deep-copy",
    "crypt",
    "state",
    "s3",
    "Object.values",
    "up",
    "256",
    "stdlib",
    "react",
    "map",
    "validate",
    "autoscaling",
    "route53",
    "Array.prototype.findLastIndex",
    "hookform",
    "link",
    "Int32Array",
    "linux",
    "cors",
    "plugin",
    "codes",
    "toStringTag",
    "elasticache",
    "inspect",
    "launch",
    "view",
    "fixed-width",
    "api",
    "starter",
    "proxy",
    "jQuery",
    "callbound",
    "arraybuffer",
    "glob",
    "indicator",
    "performance",
    "reduce",
    "rmdir",
    "config",
    "Uint32Array",
    "modules",
    "task",
    "Object.getPrototypeOf",
    "sorted",
    "util.inspect",
    "spinners",
    "forms",
    "JSON-Schema",
    "macos",
    "jwt",
    "Uint16Array",
    "es6",
    "signal",
    "pnpm9",
    "Symbol",
    "tdd",
    "yaml",
    "immer",
    "duplex",
    "datastructure",
    "break",
    "hardlinks",
    "deepclone",
    "parents",
    "computed-types",
    "request",
    "styleguide",
    "mkdir",
    "east-asian-width",
    "dotenv",
    "util",
    "flat",
    "collection.es6",
    "require",
    "description",
    "read",
    "format",
    "escape",
    "whatwg",
    "0",
    "ponyfill",
    "fast-deep-copy",
    "typed array",
    "auth",
    "flags",
    "readablestream",
    "flatten",
    "dom-testing-library",
    "installer",
    "asserts",
    "Object.entries",
    "offset",
    "libphonenumber",
    "functions",
    "command-line",
    "ECMAScript 2021",
    "TypeScript",
    "tape",
    "deep",
    "matchAll",
    "react-hooks",
    "phone",
    "Map",
    "bundling",
    "TypeBox",
    "class-validator",
    "korean",
    "curl",
    "jasmine",
    "hooks",
    "generics",
    "debugger",
    "expression",
    "WeakMap",
    "protobuf",
    "pretty",
    "callbind",
    "chai",
    "interrupts",
    "optimist",
    "typesafe",
    "performant",
    "redux-toolkit",
    "Array.prototype.flatten",
    "file system",
    "mkdirp",
    "toArray",
    "replay",
    "argument",
    "has-own",
    "airbnb",
    "tap",
    "polyfill",
    "iam",
    "toobject",
    "logger",
    "ES7",
    "environments",
    "String.prototype.matchAll",
    "Array",
    "get",
    "TypedArray",
    "spinner",
    "exec",
    "tools",
    "classnames",
    "kinesis",
    "filter",
    "column",
    "consume",
    "stateless",
    "predictable",
    "key",
    "cloudfront",
    "jshint",
    "ECMAScript 2017",
    "getter",
    "child",
    "StyleSheet",
    "length",
    "packages",
    "importexport",
    "es2016",
    "bound",
    "RFC-6455",
    "immutable",
    "RegExp.prototype.flags",
    "internal slot",
    "framework",
    "await",
    "typedarray",
    "properties",
    "waf",
    "es2017",
    "browserslist",
    "beanstalk",
    "id",
    "css less",
    "HyBi",
    "awesomesauce",
    "output",
    "warning",
    "parent",
    "sinatra",
    "character",
    "process",
    "concatMap",
    "Promise",
    "es8",
    "classname",
    "is",
    "diff",
    "dependencies",
    "scheme-validation",
    "flux",
    "multi-package",
    "intrinsic",
    "shell",
    "writable",
    "web",
    "prefix",
    "typescript",
    "Microsoft",
    "promises",
    "Underscore",
    "ES2021",
    "worker",
    "positive",
    "css-in-js",
    "patch",
    "syntax",
    "classes",
    "call-bind",
    "ES2017",
    "debug",
    "styling",
    "ECMAScript 2022",
    "sham",
    "argv",
    "__proto__",
    "name",
    "resolve",
    "shared",
    "ES2019",
    "toSorted",
    "testing",
    "fast-copy",
    "es-shim API",
    "lesscss",
    "website",
    "columns",
    "symlink",
    "ES8",
    "reuse",
    "form-validation",
    "query",
    "iteration",
    "make dir",
    "ECMAScript 2016",
    "stream",
    "ES2015",
    "YAML",
    "jsx",
    "arrays",
    "assertion",
    "mimetypes",
    "Object.defineProperty",
    "Symbol.toStringTag",
    "variables in css",
    "enumerable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/distinctio-repellendus-vel-officiis.git"
  },
  "homepage": "https://github.com/devtea2026/distinctio-repellendus-vel-officiis/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/distinctio-repellendus-vel-officiis/issues"
  },
  "packageManager": "yarn@4.3.1"
}
